{
  "name": "health-check-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "content:add": "node scripts/content-add.js",
    "lint": "node --check app.js && node --check analytics.js && node --check body-check-ui.js && node --check ec-home-ui.js && node --check entity-links.js && node --check sanity-health-library.js && node --check scripts/site-entity.js",
    "content:generate": "node scripts/content-generate.js",
    "content:generate-social": "node scripts/content-generate-social.js",
    "content:auto-publish": "node scripts/content-auto-publish.js",
    "content:validate": "node scripts/content-validate.js",
    "content:preview": "node scripts/content-preview.js",
    "content:publish": "node scripts/content-publish.js",
    "sanity:export": "node scripts/sanity-export.js",
    "sanity:test": "node scripts/sanity-article-mapper.test.js",
    "seo:validate": "node scripts/quality-validate.js",
    "links:check": "node scripts/links-check.js",
    "notify:content": "node scripts/notify-content.js",
    "topics:validate": "node scripts/topics-validate.js",
    "build": "node scripts/netlify-build.js",
    "release": "node scripts/release.js"
  },
  "engines": {
    "node": ">=18"
  }
}
